Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Class=clsEngine; clsEngine.cls
Class=clsBlocks; clsBlocks.cls
Module=modGlobals; modGlobals.bas
Module=modMain; modMain.bas
Class=clsCard; clsCard.cls
Class=clsScore; clsScore.cls
Class=clsText; clsText.cls
Class=clsDirect3D; clsDirect3D.cls
Class=clsSurface; clsD3DSurface.cls
Class=clsParticles; clsParticles.cls
Class=clsSound; clsSound.cls
Class=clsMusic; clsMusic.cls
Class=clsCharacter; clsCharacter.cls
Class=clsMenu; clsMenu.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TetraAttack"
ExeName32="TAttack.exe"
Command32=""
Name="TetraAttack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TetraSoft"
VersionLegalCopyright="Copyright (C) 2005 Matt Hackmann"
VersionProductName="TetraAttack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
